<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    body{
        background: url('images/bg2.jpg') no-repeat;
        font-family: 'Courier New', Courier, monospace;
    background-size: cover;
    height: calc(100vh-80px);
    margin: 0px;
    padding: 0px;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    div{
        text-align: center;
        padding: 5px;
    }
    p{
        color: white;
        display: inline-block;
        font-size: 20px;
        border: 3px solid gray;
        border-radius: 10px;
        text-transform:capitalize;
    }
    h1{
        color: white;
    text-transform: uppercase;
    text-decoration: underline;

    }

    .btn1{
        height: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        background-color: transparent;
        color: white;
}
.btn1:hover{
    color: orangered;
    background-color: lightgreen;
    
}
</style>
<body>
    <div>
    <h1>About</h1>

        <p>There all are available in Karachi different area specially burns road 
            food street port grand & many other place .The food of Karachi is a 
            mixture of numerous different influences. Many ethnic groups and 
            traditions have added their tastes and spices to make a unique 
            collection of enticing foods. This metropolitan city is home to several 
            dhabas, food centers and cafes catering to the taste buds of millions of 
            people living in this city. The food street in burns road Karachi is of great
             importance because here you can have all the traditional food items on a 
             single platform. Too many people visit this street with their friends and 
             family to enjoy a massive variety of food. The restaurants present in this 
             street are full of indoor and outdoor seating capacity which is one of the 
             primary reasons for this place to be the most frequent eating place. 
             Boat basin in Clifton is also a nice place for eating in this city where you
              can find almost all the favorite restaurants to enjoy the food you love.

            There is a wide range of mouth-watering dishes that are ideal particularly 
            in this city. From these food items, we have managed a list of top 10 dishes 
            of Karachi to satisfy your food cravings.</p>
              <a href="index.html">  <button  class="btn1">Back To Home</button></a>
    </div>

</body>
</html>