<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url('images/bg3.jpg') no-repeat;
        font-family: 'Courier New', Courier, monospace;
    background-size: cover;
    height: calc(100vh-80px);
    margin: 0px;
    padding: 0px;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    .Me{
        color: white;
    }
    div{
        text-align: center;
    }
    h1{
        font-size: 50px;
        text-align: left;
        margin-left: 20px;

    }
    li{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: left;
        font-size: 20px;
        text-decoration: underline;

    }
    li:hover{
        cursor: pointer;
        color: chartreuse;
    }
    .btn1{
        height: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        background-color: transparent;
        color: white;
}
.btn1:hover{
    color: orangered;
    background-color: lightgreen;
    
}
</style>
<body>
    <div class="Me">
        <h1>Menu</h1>
        <ul>
            <li>Chicken Karahi</li>
            <li>Chicken Karahi White</li>
            <li>Chicken Broast</li>
            <li>Chicken Zinger Burger</li>
            <li>Chicken Club Sandwich</li>
            <li>Chicken Biryani</li>
            <li>Chicken Tikka</li>
            <li>Chicken Masala Tikka</li>
            <li>French Fries</li>
            <li>Chicken Lahori Tikka</li>
            <li>ICE Cream</li>
            <li>Green Salad</li>
        </ul>
        <a href="index.html">  <button  class="btn1">Back To Home</button></a>
    </div>
   
</body>
</html>