<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body{
        background: url('images/services.jpg') no-repeat;
        font-family: 'Courier New', Courier, monospace;
    background-size: cover;
    height: calc(100vh-80px);
    margin: 0px;
    padding: 0px;
    background-attachment: fixed;
    background-size: 100% 100%;
    }
    h1{
        font-size: 50px;
        color: white;
        text-align: center;
        text-decoration: underline;
    }
    .btn1{
        height: 50px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        background-color: transparent;
        color: white;
}
.btn1:hover{
    color: orangered;
    background-color: lightgreen;
    
}
</style>
<body>
    <h1>Services</h1>
    <a href="index.html">  <button  class="btn1">Back To Home</button></a>
</body>
</html>